{
  "name": "risk-guard",
  "description": "Help people think more thoroughly and avoid unexpected failures. Quick safety review for real-world actions + full 6-phase anticipatory thinking (checklists, inversion, pre-mortem, stress test, scenario planning, resilience).",
  "version": "2.0.0",
  "type": "module",
  "author": {
    "name": "dzlin"
  },
  "homepage": "https://github.com/Laplace-bit/risk-guard",
  "repository": "https://github.com/Laplace-bit/risk-guard",
  "license": "Apache-2.0",
  "keywords": [
    "risk",
    "safety",
    "risk-assessment",
    "pre-mortem",
    "anticipatory-thinking",
    "checklist",
    "scenario-planning",
    "resilience",
    "antifragile",
    "decision-support",
    "cognitive-debiasing"
  ]
}